<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo" rel="stylesheet">
</head>
<body>


  <div class="container">
    
    <div class="header-container"> 
      <h1> Mohamed Jalal Toufik</h1> 
    </div>

      <div class="header-image-container">
      <img src="assets/maroc.jpeg" alt="" class="header-image" />
    </div>
      <img src="assets/jalal3.jpg" alt="profile" class="profile-image" />

    <div class="background"></div>

    <div class="container2"> </div>


    <section class="section1"> 

      <h2>Wie ben ik?</h2>

      <p>
        Mijn naam is Jalal Toufik en ik ben 25 jaar.
      </p>

    </section>

    <section class="section2">

      <h2>Mijn ambities</h2>

    </section>

  </div> 
    
  


  




</body>
</html>