<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<article>
  <header>
    <h1>Mohamed Jalal Toufik</h1>
    <p><em>Mijn roep naam is Jalal, maar soms ook MJ genoemd.</em></p>
  </header>
  
  <img src="assets/jalal2.jpeg" alt="Creative Coder">

  <dl>
    <dt>Geboorte</dt><dd>👶🏽</dd>
    <dt>Geloof</dt><dd> 🕌</dd>
    <dt>Sport</dt><dd> 🏋️‍♂️</dd>
  </dl>
  
  <p>Met wat kan je mij blij maken? <br> Hou hou er van om te reizen en sporten in de gym doe ik ook graag,zodat ik daarna weer lekker kan eten :p</p>
</article>

  <script src="./scripts/script.js"></script>
</body>
</html>
